* {
  margin-left: 0;
  margin-right: 0;
}

.app {
  width: 500px;
}

.header {
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 0 0 20px;
  display: flex;
  box-shadow: 0 4px 8px -4px #00000080;
}

.input-container {
  flex-direction: column;
  margin-left: 40px;
  display: flex;
}

.number-btn {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button {
  margin-bottom: 15px;
}

.number-btn div {
  margin: 0 15px 10px 0;
}

.color-card {
  border-radius: 20px;
  margin: 0 5px;
  padding-top: 10px;
}

.color-containers {
  align-items: center;
  display: flex;
}

.color-card-container {
  justify-content: center;
  display: flex;
}

.card {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  transition: transform .3s;
  display: flex;
}

.color-div {
  border-bottom: 1px solid #000;
  width: 100px;
  margin: 0 20px;
  display: flex;
}

.color-card-heading {
  text-align: center;
  margin: 10px 0;
}

#color1 {
  background-color: inherit;
  border: none;
  width: 30px;
  height: 30px;
  padding: 0;
}

#color1-input {
  border: none;
  width: 60px;
}

#color1-input:focus-visible, #number:focus-visible {
  outline: none;
}

#number {
  text-align: center;
  border: none;
  border-bottom: 1px solid #000;
  width: 30px;
}

.card:hover {
  transform: scale(1.1);
}

.footer {
  text-align: center;
  color: #565656;
}

.footer a {
  color: #545454;
}
/*# sourceMappingURL=index.3a01df49.css.map */
